[gd_scene load_steps=3 format=3 uid="uid://rlubsracpni8"]

[ext_resource type="Script" path="res://test/manual/test_global_storage_manager/test_global_storage_manager.gd" id="1_v5eo8"]
[ext_resource type="Script" path="res://addons/locker/storage_accessor/storage_accessor.gd" id="2_3mi4k"]

[node name="TestGlobalStorageManager" type="Node2D"]
script = ExtResource("1_v5eo8")

[node name="Accessor1" type="Node" parent="."]
script = ExtResource("2_3mi4k")

[node name="Accessor2" type="Node" parent="."]
script = ExtResource("2_3mi4k")
