[gd_scene load_steps=3 format=3 uid="uid://bi4lrdrdv2ee7"]

[ext_resource type="Script" path="res://test/manual/test_storage_accessor/test_storage_accessor.gd" id="1_wywfo"]
[ext_resource type="Script" path="res://addons/locker/storage_accessor/storage_accessor.gd" id="2_f0d3d"]

[node name="TestStorageAccessor" type="Node2D"]
script = ExtResource("1_wywfo")

[node name="Accessor" type="Node" parent="."]
script = ExtResource("2_f0d3d")
