[gd_scene load_steps=10 format=3 uid="uid://nsasxp7tvxqc"]

[ext_resource type="Script" path="res://test/manual/test_one_scene/storage_manager.gd" id="1_y1wno"]
[ext_resource type="PackedScene" uid="uid://dkhatgjle1mc3" path="res://test/manual/test_one_scene/player/player.tscn" id="2_7josc"]
[ext_resource type="Script" path="res://addons/locker/storage_accessor/storage_accessor.gd" id="4_355pw"]
[ext_resource type="Script" path="res://test/manual/test_one_scene/player/player_accessor/accessor_v2_0_0.gd" id="5_4c0u7"]
[ext_resource type="Script" path="res://addons/locker/storage_accessor/storage_accessor_version.gd" id="5_wtdtj"]
[ext_resource type="Resource" uid="uid://dlivqnyyhtns6" path="res://test/manual/test_one_scene/player/player_accessor/accessor_v1_0_0.tres" id="6_cqjq8"]
[ext_resource type="Resource" uid="uid://7ieyrubssued" path="res://test/manual/test_one_scene/inputs_accessor/inputs_accessor_v1_0_0.tres" id="7_cmxrm"]

[sub_resource type="Resource" id="Resource_yovw6"]
resource_local_to_scene = true
script = ExtResource("5_4c0u7")
number = "2.0.0"
id = "player1"

[sub_resource type="Resource" id="Resource_cpeh4"]
resource_local_to_scene = true
script = ExtResource("5_4c0u7")
number = "2.0.0"
id = "player2"

[node name="TestOneScene" type="Node2D"]

[node name="StorageManager" type="Node" parent="."]
script = ExtResource("1_y1wno")

[node name="Player1" parent="." instance=ExtResource("2_7josc")]
position = Vector2(214, 291)

[node name="PlayerAccessor" parent="Player1" index="0"]
versions = Array[ExtResource("5_wtdtj")]([ExtResource("6_cqjq8"), SubResource("Resource_yovw6")])

[node name="Player2" parent="." instance=ExtResource("2_7josc")]
position = Vector2(622, 354)

[node name="PlayerAccessor" parent="Player2" index="0"]
versions = Array[ExtResource("5_wtdtj")]([ExtResource("6_cqjq8"), SubResource("Resource_cpeh4")])

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AccessButtons" type="VBoxContainer" parent="UILayer/UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -79.5
offset_right = 79.5
offset_bottom = 128.0
grow_horizontal = 2

[node name="Title" type="Label" parent="UILayer/UI/AccessButtons"]
layout_mode = 2
text = "General Save & Load"

[node name="Slot1" type="HBoxContainer" parent="UILayer/UI/AccessButtons"]
layout_mode = 2
alignment = 1

[node name="Save" type="Button" parent="UILayer/UI/AccessButtons/Slot1"]
layout_mode = 2
text = "Save 1"

[node name="Load" type="Button" parent="UILayer/UI/AccessButtons/Slot1"]
layout_mode = 2
text = "Load 1"

[node name="Slot2" type="HBoxContainer" parent="UILayer/UI/AccessButtons"]
layout_mode = 2
alignment = 1

[node name="Save" type="Button" parent="UILayer/UI/AccessButtons/Slot2"]
layout_mode = 2
text = "Save 2"

[node name="Load" type="Button" parent="UILayer/UI/AccessButtons/Slot2"]
layout_mode = 2
text = "Load 2"

[node name="Slot3" type="HBoxContainer" parent="UILayer/UI/AccessButtons"]
layout_mode = 2
alignment = 1

[node name="Save" type="Button" parent="UILayer/UI/AccessButtons/Slot3"]
layout_mode = 2
text = "Save 3"

[node name="Load" type="Button" parent="UILayer/UI/AccessButtons/Slot3"]
layout_mode = 2
text = "Load 3"

[node name="VersionSelection" type="LineEdit" parent="UILayer/UI/AccessButtons"]
layout_mode = 2
text = "1.0.0"
placeholder_text = "Version to use"
alignment = 1

[node name="Player1AccessButtons" type="VBoxContainer" parent="UILayer/UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -66.0
offset_right = 121.0
grow_vertical = 0

[node name="Title" type="Label" parent="UILayer/UI/Player1AccessButtons"]
layout_mode = 2
text = "Player 1 Save & Load"
horizontal_alignment = 1

[node name="AccessButtons" type="VBoxContainer" parent="UILayer/UI/Player1AccessButtons"]
layout_mode = 2

[node name="Slot1" type="HBoxContainer" parent="UILayer/UI/Player1AccessButtons/AccessButtons"]
layout_mode = 2

[node name="Save" type="Button" parent="UILayer/UI/Player1AccessButtons/AccessButtons/Slot1"]
layout_mode = 2
text = "Save 1"

[node name="Load" type="Button" parent="UILayer/UI/Player1AccessButtons/AccessButtons/Slot1"]
layout_mode = 2
text = "Load 1"

[node name="Slot2" type="HBoxContainer" parent="UILayer/UI/Player1AccessButtons/AccessButtons"]
layout_mode = 2

[node name="Save" type="Button" parent="UILayer/UI/Player1AccessButtons/AccessButtons/Slot2"]
layout_mode = 2
text = "Save 2"

[node name="Load" type="Button" parent="UILayer/UI/Player1AccessButtons/AccessButtons/Slot2"]
layout_mode = 2
text = "Load 2"

[node name="Slot3" type="HBoxContainer" parent="UILayer/UI/Player1AccessButtons/AccessButtons"]
layout_mode = 2

[node name="Save" type="Button" parent="UILayer/UI/Player1AccessButtons/AccessButtons/Slot3"]
layout_mode = 2
text = "Save 3"

[node name="Load" type="Button" parent="UILayer/UI/Player1AccessButtons/AccessButtons/Slot3"]
layout_mode = 2
text = "Load 3"

[node name="Player2AccessButtons" type="VBoxContainer" parent="UILayer/UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -295.0
offset_top = -128.0
grow_horizontal = 0
grow_vertical = 0

[node name="Title" type="Label" parent="UILayer/UI/Player2AccessButtons"]
layout_mode = 2
size_flags_horizontal = 8
text = "Player 2 Save & Load"

[node name="AccessButtons" type="VBoxContainer" parent="UILayer/UI/Player2AccessButtons"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Slot1" type="HBoxContainer" parent="UILayer/UI/Player2AccessButtons/AccessButtons"]
layout_mode = 2

[node name="Save" type="Button" parent="UILayer/UI/Player2AccessButtons/AccessButtons/Slot1"]
layout_mode = 2
text = "Save 1"

[node name="Load" type="Button" parent="UILayer/UI/Player2AccessButtons/AccessButtons/Slot1"]
layout_mode = 2
text = "Load 1"

[node name="Slot2" type="HBoxContainer" parent="UILayer/UI/Player2AccessButtons/AccessButtons"]
layout_mode = 2

[node name="Save" type="Button" parent="UILayer/UI/Player2AccessButtons/AccessButtons/Slot2"]
layout_mode = 2
text = "Save 2"

[node name="Load" type="Button" parent="UILayer/UI/Player2AccessButtons/AccessButtons/Slot2"]
layout_mode = 2
text = "Load 2"

[node name="Slot3" type="HBoxContainer" parent="UILayer/UI/Player2AccessButtons/AccessButtons"]
layout_mode = 2

[node name="Save" type="Button" parent="UILayer/UI/Player2AccessButtons/AccessButtons/Slot3"]
layout_mode = 2
text = "Save 3"

[node name="Load" type="Button" parent="UILayer/UI/Player2AccessButtons/AccessButtons/Slot3"]
layout_mode = 2
text = "Load 3"

[node name="Player1Config" type="VBoxContainer" parent="UILayer/UI"]
layout_mode = 1
offset_right = 256.0
offset_bottom = 66.0

[node name="Title" type="Label" parent="UILayer/UI/Player1Config"]
layout_mode = 2
text = "Player 1 Customization"
horizontal_alignment = 1

[node name="ColorInput" type="ColorPickerButton" parent="UILayer/UI/Player1Config"]
layout_mode = 2
text = "Pick a Color!"

[node name="NameInput" type="LineEdit" parent="UILayer/UI/Player1Config"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
placeholder_text = "Type something!"

[node name="InputsAccessor" type="Node" parent="UILayer/UI/Player1Config"]
script = ExtResource("4_355pw")
versions = Array[ExtResource("5_wtdtj")]([ExtResource("7_cmxrm")])
dependency_paths = {
"color": NodePath("../ColorInput"),
"name_input": NodePath("../NameInput")
}

[node name="Player2Config" type="VBoxContainer" parent="UILayer/UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Title" type="Label" parent="UILayer/UI/Player2Config"]
layout_mode = 2
text = "Player 2 Customization"
horizontal_alignment = 1

[node name="ColorInput" type="ColorPickerButton" parent="UILayer/UI/Player2Config"]
layout_mode = 2
text = "Pick a Color!"

[node name="NameInput" type="LineEdit" parent="UILayer/UI/Player2Config"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
placeholder_text = "Type something!"

[node name="InputsAccessor" type="Node" parent="UILayer/UI/Player2Config"]
script = ExtResource("4_355pw")
versions = Array[ExtResource("5_wtdtj")]([ExtResource("7_cmxrm")])
dependency_paths = {
"color": NodePath("../ColorInput"),
"name_input": NodePath("../NameInput")
}

[connection signal="text_submitted" from="UILayer/UI/AccessButtons/VersionSelection" to="StorageManager" method="set_current_version"]

[editable path="Player1"]
[editable path="Player2"]
